<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sistema_de_Seguridad_OjoGuardián.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sensibilidad" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Resaltar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="urlBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Grabaciones</Value>
    </Setting>
    <Setting Name="camarasDisponibles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="detectarMovimiento" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>